---
# Tests that run in classic and container contexts
- hosts: localhost
  roles:
  - role: standard-test-beakerlib
    tags:
    - classic
    - container
    tests:
    - testsuite
    required_packages:
    - gcc               # testsuite needs this package
    - gettext           # testsuite needs this package
    - libtool           # testsuite needs this package
    - make              # testsuite needs this package
    - readline-devel    # testsuite needs this package
    - rpm-build         # testsuite needs this package
    - wget              # rlFetchSrcForInstalled needs this package
